# 服务端口
server.port = 8088

# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error

# session最大超时时间(分钟)，默认为30
server.session-timeout=60

# 配置druid数据源
druid.url=jdbc:mysql://localhost:3306/20180102?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=2017
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true


########################################################################################
#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# 应用自定义配置
#logging.config=classpath:log4j2-dev.xml